{
  "CONTRACT_ADDRESS": "0x62717570234833fe21764c0ba8bf7d8ba1c159f3",
  "SCAN_LINK": "https://snowtrace.io/token/0x62717570234833fe21764c0ba8bf7d8ba1c159f3",
  "NETWORK": {
    "NAME": "Avalanche",
    "SYMBOL": "AVAX",
    "ID": 1
  },
  "NFT_NAME": "SpaceMan Warrior",
  "SYMBOL": "SMW",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 250000000000000000,
  "DISPLAY_COST": 0.25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "NFTrade",
  "MARKETPLACE_LINK": "https://nftrade.com/assets/avalanche/0x62717570234833fe21764c0ba8bf7d8ba1c159f3",
  "SHOW_BACKGROUND": true
}
